lab01/schema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="knowledgeDatabase" type="knowledgeDatabase">
        <xsd:key name="originator">
            <xsd:selector xpath="experts/expert"/>
            <xsd:field xpath="@expert_id"/>
        </xsd:key>

        <xsd:key name="recommender">
            <xsd:selector xpath="experts/expert"/>
            <xsd:field xpath="@expert_id"/>
        </xsd:key>

        <xsd:key name="expert_in_topic">
            <xsd:selector xpath="topics/topic"/>
            <xsd:field xpath="@topic_id"/>
        </xsd:key>
    </xsd:element>

    <xsd:complexType name="knowledgeDatabase">
        <xsd:sequence>
            <xsd:element name="experts" type="experts" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="topics" type="topics" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="experts">
        <xsd:sequence>
            <xsd:element name="expert" type="expert" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="topics">
        <xsd:sequence>
            <xsd:element name="topic" type="topic" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="recommendations">
        <xsd:sequence>
            <xsd:element name="recommendation" type="recommendation" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="subtopics">
        <xsd:sequence>
            <xsd:element name="topic" type="topic" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="expert_in_topics">
        <!-- todo how to reference correctly-->
        <xsd:sequence>
            <xsd:element name="expert_in_topic" type="xsd:IDREF" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="expert">
        <xsd:sequence>
            <xsd:element name="email" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="address" type="xsd:string"/>
            <xsd:element name="description" type="xsd:anyType"/>
            <xsd:element name="recommendations" type="recommendations" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="expert_id" type="xsd:ID" use="required"/>
        <xsd:attribute name="expert_in_topics" type="xsd:IDREFS"/>
    </xsd:complexType>

    <xsd:complexType name="recommendation">
        <xsd:sequence>
            <xsd:element name="text" type="xsd:string"/>
        </xsd:sequence>
        <!--<xsd:attribute name="recommendation_id" type="xsd:ID" use="required"/>-->
        <xsd:attribute name="recommender" type="xsd:IDREF" use="required"/>

    </xsd:complexType>

    <xsd:complexType name="topic">
        <xsd:sequence>
            <xsd:element name="heading" type="xsd:string"/>
            <xsd:element name="expertise_area" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="subtopics" type="subtopics" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="topic_id" type="xsd:ID" use="required"/>
        <xsd:attribute name="originator" type="xsd:IDREF" use="required"/>
    </xsd:complexType>
</xsd:schema>
